MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/DetailView.xaml

<local:ViewBase x:Class="BingoWallpaper.Uwp.Views.DetailView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dashicons="using:SoftwareKobo.Icons.Dashicons"
                xmlns:local="using:BingoWallpaper.Uwp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                DataContext="{Binding Source={StaticResource Locator},
                                      Path=Detail}"
                Loaded="DetailView_Loaded"
                mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <local:ViewBase.LeaveStoryboard>
        <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="TitleGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-30">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="BackgroundGrid"
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                            From="#E3E3E3"
                            To="Transparent"
                            Duration="0:0:0.4" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageGrid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                        Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                      Value="1.05" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ImageGrid"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                        Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                      Value="1.05" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="AppBar"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </local:ViewBase.LeaveStoryboard>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="#E3E3E3"
              IsHitTestVisible="False" />
        <Grid x:Name="ImageGrid"
              Grid.Row="1"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <controls:ImageEx Source="{Binding Path=WallpaperUrl}" />
        </Grid>
        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Background="{ThemeResource SystemAccentBrush}">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="8"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding Path=Wallpaper.Archive.Info}"
                           TextAlignment="Left" />
            </ScrollViewer>
        </Grid>
        <CommandBar x:Name="AppBar"
                    Grid.Row="2"
                    Background="{ThemeResource SystemAccentBrush}"
                    Foreground="#171717">
            <CommandBar.RenderTransform>
                <TranslateTransform />
            </CommandBar.RenderTransform>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/DetailView/OpenWallpaperSettingButton"
                              Command="{Binding Path=OpenWallpaperSettingCommand}"
                              Foreground="#171717" />
                <AppBarButton x:Uid="/DetailView/OpenLockScreenSettingButton"
                              Command="{Binding Path=OpenLockScreenSettingCommand}"
                              Foreground="#171717" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="/DetailView/SaveButton"
                          Command="{Binding Path=SaveCommand}"
                          Foreground="#171717"
                          Icon="Save" />
            <AppBarButton x:Uid="/DetailView/SetWallpaperButton"
                          Command="{Binding Path=SetWallpaperCommand}"
                          Foreground="#171717">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/DetailView/SetLockScreenButton"
                          Command="{Binding Path=SetLockScreenCommand}"
                          Foreground="#171717"
                          Icon="SetLockScreen" />
            <AppBarButton x:Uid="/DetailView/ShareButton"
                          Command="{Binding Path=ChooseShareCommand}"
                          Foreground="#171717">
                <AppBarButton.Icon>
                    <dashicons:DashIcon Symbol="Share" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <controls:EllipseMask x:Name="EllipseMask"
                              Grid.Row="0"
                              Grid.RowSpan="3" />
    </Grid>
</local:ViewBase>