MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/DetailView.xaml

<local:ViewBase x:Class="BingoWallpaper.Uwp.Views.DetailView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:local="using:BingoWallpaper.Uwp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:uwp="using:FontAwesome.UWP"
                DataContext="{Binding Source={StaticResource Locator},
                                      Path=Detail}"
                Loaded="DetailView_Loaded"
                Unloaded="DetailView_Unloaded"
                mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Background="{ThemeResource SystemAccentBrush}">
            <CommandBar.RenderTransform>
                <TranslateTransform />
            </CommandBar.RenderTransform>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/DetailView/OpenWallpaperSettingButton"
                              Command="{Binding Path=OpenWallpaperSettingCommand}" />
                <AppBarButton x:Uid="/DetailView/OpenLockScreenSettingButton"
                              Command="{Binding Path=OpenLockScreenSettingCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="/DetailView/SaveButton"
                          Command="{Binding Path=SaveCommand}"
                          Icon="Save" />
            <AppBarButton x:Uid="/DetailView/SetWallpaperButton"
                          Command="{Binding Path=SetWallpaperCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/DetailView/SetLockScreenButton"
                          Command="{Binding Path=SetLockScreenCommand}"
                          Icon="SetLockScreen" />
            <AppBarButton>
                <AppBarButton.Icon>
                    <uwp:FontAwesome Icon="ShareAlt" />
                </AppBarButton.Icon>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction PropertyName="IsOpen"
                                                   TargetObject="{Binding ElementName=SharePopup}"
                                                   Value="True" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <local:ViewBase.LeaveStoryboard>
        <Storyboard>
            <DoubleAnimation x:Name="LeaveStoryboardAnimation"
                             Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.2"
                              EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="AppBar"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
        </Storyboard>
    </local:ViewBase.LeaveStoryboard>
    <Grid x:Name="RootGrid"
          CacheMode="BitmapCache">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Grid>
            <controls:ImageEx Source="{Binding Path=WallpaperUrl}" />
        </Grid>
        <Popup x:Name="SharePopup"
               IsLightDismissEnabled="True">
            <Grid VerticalAlignment="Bottom"
                  Background="#171717">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <Image Width="64"
                               Height="64"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="/Assets/Images/Share/SinaWeibo.png" />
                        <TextBlock Foreground="White"
                                   Text="TODO"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <controls:EllipseMask x:Name="EllipseMask" />
    </Grid>
</local:ViewBase>