MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/MainView.xaml

<Page x:Class="BingoWallpaper.Uwp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:BingoWallpaper.Uwp.Behaviors"
      xmlns:controls="using:BingoWallpaper.Uwp.Controls"
      xmlns:conv="using:WinRTXamlToolkit.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:localConv="using:BingoWallpaper.Uwp.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:uwp="using:FontAwesome.UWP"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=Main}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperFlipViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localConv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <localConv:MonthNameConverter x:Key="MonthNameConverter" />
            <localConv:WallpaperUrlConverter x:Key="WallpaperUrlConverter" />
            <Storyboard x:Key="RefreshBusyStoryboard">
                <DoubleAnimation Duration="0:0:1"
                                 From="0"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetName="RefreshIconRotateTransform"
                                 Storyboard.TargetProperty="Angle"
                                 To="360" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar"
                Background="{ThemeResource SystemAccentBrush}"
                ClosedDisplayMode="Compact">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock IsTextScaleFactorEnabled="False"
                               Text="{Binding Path=SelectedWallpaperCollection.Year}"
                               Visibility="{Binding ElementName=AppBar,
                                                    Path=IsOpen,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Grid>
                        <TextBlock x:Name="NarrowMonthTextBlock"
                                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                   FontWeight="Bold"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{Binding Path=SelectedWallpaperCollection.Month,
                                                  Converter={StaticResource MonthNameConverter},
                                                  ConverterParameter=Narrow}"
                                   Visibility="Visible" />
                        <TextBlock x:Name="WideMonthTextBlock"
                                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                   FontWeight="Bold"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{Binding Path=SelectedWallpaperCollection.Month,
                                                  Converter={StaticResource MonthNameConverter},
                                                  ConverterParameter=Wide}"
                                   Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
                <AppBarButton x:Uid="/MainView/RefreshButton"
                              Grid.Column="1"
                              Command="{Binding Path=RefreshCommand}"
                              IsCompact="{Binding ElementName=AppBar,
                                                  Path=IsOpen,
                                                  Converter={StaticResource BooleanNegationConverter}}">
                    <AppBarButton.Icon>
                        <uwp:FontAwesome Icon="Refresh"
                                         RenderTransformOrigin="0.5,0.5">
                            <uwp:FontAwesome.RenderTransform>
                                <RotateTransform x:Name="RefreshIconRotateTransform" />
                            </uwp:FontAwesome.RenderTransform>
                        </uwp:FontAwesome>
                    </AppBarButton.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Path=IsBusy}"
                                                  Value="True">
                            <behaviors:BeginOrResumeStoryboardAction Storyboard="{StaticResource RefreshBusyStoryboard}" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Path=IsBusy}"
                                                  Value="False">
                            <media:ControlStoryboardAction ControlStoryboardOption="Pause"
                                                           Storyboard="{StaticResource RefreshBusyStoryboard}" />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Uid="/MainView/SettingButton"
                              Grid.Column="2"
                              IsCompact="{Binding ElementName=AppBar,
                                                  Path=IsOpen,
                                                  Converter={StaticResource BooleanNegationConverter}}">
                    <AppBarButton.Icon>
                        <uwp:FontAwesome Icon="Cog" />
                    </AppBarButton.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <behaviors:NavigateToPageAction TargetPage="BingoWallpaper.Uwp.Views.SettingView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView ItemsSource="{Binding Path=WallpaperCollections,
                                        Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedWallpaperCollection,
                                         Mode=TwoWay}"
                  Style="{StaticResource BingoWallpaperFlipViewStyle}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:ImageEx HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Opacity="0.5"
                                          Source="{Binding Path=[0],
                                                           Converter={StaticResource WallpaperUrlConverter},
                                                           ConverterParameter='1920x1080'}"
                                          Stretch="UniformToFill" />
                        <GridView IsItemClickEnabled="True"
                                  ItemsSource="{Binding}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:ImageEx Source="{Binding Path=Image, Converter={StaticResource WallpaperUrlConverter}, ConverterParameter='1920x1080'}"
                                                          Stretch="UniformToFill" />
                                        <Border VerticalAlignment="Bottom"
                                                Background="#80808080">
                                            <TextBlock Margin="4"
                                                       Text="{Binding Path=Archive.Info}"
                                                       TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:FirstDoubleSizePanel SizeChanged="FirstDoubleSizePanel_SizeChanged" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Main.WallpaperClickCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="NarrowMonthTextBlock.Visibility"
                                Value="Visible" />
                        <Setter Target="WideMonthTextBlock.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="NarrowMonthTextBlock.Visibility"
                                Value="Collapsed" />
                        <Setter Target="WideMonthTextBlock.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>