MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/MainView.xaml

<Page x:Class="BingoWallpaper.Uwp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:BingoWallpaper.Uwp.Behaviors"
      xmlns:converters="using:BingoWallpaper.Uwp.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:uwp="using:FontAwesome.UWP"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=Main}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperFlipViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:MonthNameConverter x:Key="MonthNameConverter" />
            <Storyboard x:Key="RefreshBusyStoryboard">
                <DoubleAnimation Duration="0:0:1"
                                 From="0"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetName="RefreshIconRotateTransform"
                                 Storyboard.TargetProperty="Angle"
                                 To="360" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="AppBar"
                Background="{ThemeResource SystemAccentBrush}"
                ClosedDisplayMode="Compact">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <!--TODO add visibility converter for this textblock.-->
                    <TextBlock IsTextScaleFactorEnabled="False"
                               Text="{Binding Path=SelectedWallpaperCollection.Year}" />
                    <Grid>
                        <TextBlock x:Name="NarrowMonthTextBlock"
                                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                   FontWeight="Bold"
                                   Visibility="Visible"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{Binding Path=SelectedWallpaperCollection.Month,
                                                  Converter={StaticResource MonthNameConverter},
                                                  ConverterParameter=Narrow}" />
                        <TextBlock x:Name="WideMonthTextBlock"
                                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                   FontWeight="Bold"
                                   Visibility="Collapsed"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{Binding Path=SelectedWallpaperCollection.Month,
                                                  Converter={StaticResource MonthNameConverter},
                                                  ConverterParameter=Wide}" />
                    </Grid>
                </StackPanel>
                <AppBarButton x:Uid="/MainView/RefreshButton"
                              Grid.Column="1"
                              Command="{Binding Path=RefreshCommand}"
                              IsCompact="{Binding ElementName=AppBar,
                                                  Path=IsOpen,
                                                  Converter={StaticResource BooleanNegationConverter}}">
                    <AppBarButton.Icon>
                        <uwp:FontAwesome Icon="Refresh"
                                         RenderTransformOrigin="0.5,0.5">
                            <uwp:FontAwesome.RenderTransform>
                                <RotateTransform x:Name="RefreshIconRotateTransform" />
                            </uwp:FontAwesome.RenderTransform>
                        </uwp:FontAwesome>
                    </AppBarButton.Icon>
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Path=IsBusy}"
                                                  Value="True">
                            <behaviors:BeginOrResumeStoryboardAction Storyboard="{StaticResource RefreshBusyStoryboard}" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Path=IsBusy}"
                                                  Value="False">
                            <media:ControlStoryboardAction ControlStoryboardOption="Pause"
                                                           Storyboard="{StaticResource RefreshBusyStoryboard}" />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView ItemsSource="{Binding Path=WallpaperCollections,
                                        Mode=OneTime}"
                  SelectedItem="{Binding Path=SelectedWallpaperCollection,
                                         Mode=TwoWay}"
                  Style="{StaticResource BingoWallpaperFlipViewStyle}">
            <FlipView.ItemTemplate>
                <DataTemplate />
            </FlipView.ItemTemplate>
        </FlipView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="NarrowMonthTextBlock.Visibility"
                                Value="Visible" />
                        <Setter Target="WideMonthTextBlock.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="NarrowMonthTextBlock.Visibility"
                                Value="Collapsed" />
                        <Setter Target="WideMonthTextBlock.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>