MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/RootView.xaml

<UserControl x:Class="BingoWallpaper.Uwp.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:BingoWallpaper.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BingoWallpaper.Uwp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="RootView_Loaded"
             Unloaded="RootView_Unloaded"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Frame x:Name="RootFrame"
               x:FieldModifier="internal"
               Navigating="RootFrame_Navigating" />
        <ContentControl x:Name="PreviousPageContainer"
                        x:FieldModifier="internal" />
        <Grid x:Name="ChooseShareGrid"
              Visibility="Collapsed">
            <Grid Background="Transparent"
                  PointerPressed="ChooseShareGrid_PointerPressed" />
            <controls:ChooseShareControl x:Name="ChooseShareControl"
                                         SinaWeiboSelected="ChooseShareControl_SinaWeiboSelected"
                                         WechatSelected="ChooseShareControl_WechatSelected">
                <controls:ChooseShareControl.RenderTransform>
                    <TranslateTransform />
                </controls:ChooseShareControl.RenderTransform>
            </controls:ChooseShareControl>
        </Grid>
        <Grid x:Name="ToastPromptContainer"
              x:FieldModifier="internal" />
    </Grid>
</UserControl>