MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/SettingView.xaml

<local:ViewBase x:Class="BingoWallpaper.Uwp.Views.SettingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                xmlns:converters="using:BingoWallpaper.Uwp.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
                xmlns:local="using:BingoWallpaper.Uwp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                DataContext="{Binding Source={StaticResource Locator},
                                      Path=Setting}"
                mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperCheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperPivotHeaderItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SaveLocationConverter x:Key="SaveLocationConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:AreaToNameConverter x:Key="AreaToNameConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <local:ViewBase.EnterStoryboard>
        <Storyboard>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-72"
                             To="0"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5"
                              EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-72"
                             To="0"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5"
                              EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                             From="0"
                             To="1"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.4"
                              EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                             From="0"
                             To="1"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.4"
                              EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.4" />
        </Storyboard>
    </local:ViewBase.EnterStoryboard>
    <local:ViewBase.LeaveStoryboard>
        <Storyboard>
            <ColorAnimation BeginTime="0:0:0.3"
                            Storyboard.TargetName="BackgroundGrid"
                            Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                            From="#E3E3E3"
                            To="Transparent"
                            Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="-72"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5"
                              EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="-72"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5"
                              EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ContentBackgroundRectangleWidthLeaveAnimation"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="Width"
                             To="40"
                             Duration="0:0:0.25" />
            <DoubleAnimation x:Name="ContentBackgroundRectangleHeightLeaveAnimation"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="Height"
                             To="40"
                             Duration="0:0:0.25" />
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="RadiusX"
                             To="20"
                             Duration="0:0:0.25" />
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="RadiusY"
                             To="20"
                             Duration="0:0:0.25" />
            <DoubleAnimation x:Name="ContentBackgroundRectangleTranslateTransformLeaveAnimation"
                             Storyboard.TargetName="ContentBackgroundRectangle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             From="0"
                             Duration="0:0:0.55">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.75"
                              EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.2" />
        </Storyboard>
    </local:ViewBase.LeaveStoryboard>
    <Grid>
        <Grid x:Name="BackgroundGrid">
            <Grid.Background>
                <SolidColorBrush Color="#E3E3E3" />
            </Grid.Background>
        </Grid>
        <controls:GearBackgroundControl x:Name="GearBackgroundControl">
            <UIElement.RenderTransform>
                <TranslateTransform />
            </UIElement.RenderTransform>
        </controls:GearBackgroundControl>
        <Rectangle x:Name="ContentBackgroundRectangle"
                   Margin="28,28,28,28"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   CacheMode="BitmapCache"
                   Fill="#C0FFFFFF"
                   RadiusX="12"
                   RadiusY="12"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="ContentGrid">
            <Viewbox MaxWidth="300"
                     MaxHeight="300"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <fontAwesome:FontAwesomeIcon Foreground="#C8C8C8"
                                             Symbol="Cog" />
            </Viewbox>
            <Pivot Margin="28,28,28,28">
                <Pivot.Resources>
                    <Style BasedOn="{StaticResource BingoWallpaperPivotHeaderItemStyle}"
                           TargetType="PivotHeaderItem" />
                </Pivot.Resources>
                <PivotItem x:Uid="/SettingView/GeneralPivotItem"
                           Margin="0,8,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12,0,12,0"
                                    Orientation="Vertical">
                            <ComboBox x:Uid="/SettingView/SelectedSaveLocationComboBox"
                                      Width="220"
                                      ItemsSource="{Binding Path=SaveLocations}"
                                      SelectedItem="{Binding Path=SelectedSaveLocation,
                                                             Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SaveLocationConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Uid="/SettingView/SelectedWallpaperSizeComboBox"
                                      Width="220"
                                      Margin="0,8,0,0"
                                      ItemsSource="{Binding Path=WallpaperSizes}"
                                      SelectedItem="{Binding Path=SelectedWallpaperSize,
                                                             Mode=TwoWay}" />
                            <ComboBox x:Uid="/SettingView/SelectedAreaComboBox"
                                      Width="220"
                                      Margin="0,8,0,0"
                                      ItemsSource="{Binding Path=Areas}"
                                      SelectedItem="{Binding Path=SelectedArea,
                                                             Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel>
                                            <Image x:Name="FlagImage"
                                                   Height="24"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Source="{Binding Converter={StaticResource StringFormatConverter},
                                                                    ConverterParameter='/Assets/Images/Flags/{0}.png'}" />
                                            <TextBlock Margin="4,0,0,0"
                                                       RelativePanel.AlignVerticalCenterWith="FlagImage"
                                                       RelativePanel.RightOf="FlagImage"
                                                       Text="{Binding Converter={StaticResource AreaToNameConverter}}" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="/SettingView/AutoUpdatePivotItem"
                           Margin="0,8,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12,0,12,0"
                                    Orientation="Vertical">
                            <CheckBox x:Uid="/SettingView/AutoUpdateWallpaperCheckBox"
                                      IsChecked="{Binding Path=IsAutoUpdateWallpaper,
                                                          Mode=TwoWay}"
                                      Style="{StaticResource BingoWallpaperCheckBoxStyle}" />
                            <CheckBox x:Uid="/SettingView/AutoUpdateLockScreenCheckBox"
                                      IsChecked="{Binding Path=IsAutoUpdateLockScreen,
                                                          Mode=TwoWay}"
                                      Style="{StaticResource BingoWallpaperCheckBoxStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="/SettingView/CachePivotItem"
                           Margin="0,8,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12,0,12,0"
                                    Orientation="Vertical">
                            <StackPanel Margin="4"
                                        Orientation="Vertical">
                                <TextBlock FontSize="13"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}"
                                           Text="已缓存数据大小：" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="16"
                                           Foreground="#2F2F2F"
                                           Text="{Binding Path=CacheDataSizeString}" />
                            </StackPanel>
                            <StackPanel Margin="4"
                                        Orientation="Vertical">
                                <TextBlock FontSize="13"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}"
                                           Text="已缓存图片大小：" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="16"
                                           Foreground="#2F2F2F"
                                           Text="{Binding Path=CacheImageSizeString}" />
                            </StackPanel>
                            <Grid Margin="0,4,0,0">
                                <controls:BingoWallpaperButton HorizontalAlignment="Left"
                                                               Command="{Binding Path=ClearCacheCommand}"
                                                               Content="清除缓存" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</local:ViewBase>