MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Views/SettingView.xaml

<local:ViewBase x:Class="BingoWallpaper.Uwp.Views.SettingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                xmlns:converters="using:BingoWallpaper.Uwp.Converters"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:local="using:BingoWallpaper.Uwp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:media="using:Microsoft.Xaml.Interactions.Media"
                xmlns:uwp="using:FontAwesome.UWP"
                DataContext="{Binding Source={StaticResource Locator},
                                      Path=Setting}"
                mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SaveLocationConverter x:Key="SaveLocationConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:AreaToNameConverter x:Key="AreaToNameConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <local:ViewBase.EnterStoryboard>
        <Storyboard>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-72"
                             To="0"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-72"
                             To="0"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </local:ViewBase.EnterStoryboard>
    <local:ViewBase.LeaveStoryboard>
        <Storyboard>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="-72"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"
                              Amplitude="0.5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="GearBackgroundControl"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="-72"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"
                              Amplitude="0.5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </local:ViewBase.LeaveStoryboard>
    <Grid>
        <Grid x:Name="BackgroundGrid"
              Background="#E3E3E3">
            <Viewbox MaxWidth="300"
                     MaxHeight="300"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <uwp:FontAwesome Foreground="#C8C8C8"
                                 Icon="Cog" />
            </Viewbox>
        </Grid>
        <controls:GearBackgroundControl x:Name="GearBackgroundControl">
            <UIElement.RenderTransform>
                <TranslateTransform />
            </UIElement.RenderTransform>
        </controls:GearBackgroundControl>
        <Pivot Margin="48,48,0,0">
            <PivotItem x:Uid="/SettingView/GeneralPivotItem">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Uid="/SettingView/SelectedSaveLocationComboBox"
                                  Width="220"
                                  ItemsSource="{Binding Path=SaveLocations}"
                                  SelectedItem="{Binding Path=SelectedSaveLocation,
                                                         Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource SaveLocationConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Uid="/SettingView/SelectedWallpaperSizeComboBox"
                                  Width="220"
                                  Margin="0,8,0,0"
                                  ItemsSource="{Binding Path=WallpaperSizes}"
                                  SelectedItem="{Binding Path=SelectedWallpaperSize,
                                                         Mode=TwoWay}" />
                        <ComboBox x:Uid="/SettingView/SelectedAreaComboBox"
                                  Width="220"
                                  Margin="0,8,0,0"
                                  ItemsSource="{Binding Path=Areas}"
                                  SelectedItem="{Binding Path=SelectedArea,
                                                         Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <Image x:Name="FlagImage"
                                               Height="24"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Source="{Binding Converter={StaticResource StringFormatConverter},
                                                                ConverterParameter='/Assets/Images/Flags/{0}.png'}" />
                                        <TextBlock Margin="4,0,0,0"
                                                   RelativePanel.AlignVerticalCenterWith="FlagImage"
                                                   RelativePanel.RightOf="FlagImage"
                                                   Text="{Binding Converter={StaticResource AreaToNameConverter}}" />
                                    </RelativePanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="自动更新">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="自动更新壁纸"
                                  IsChecked="{Binding Path=IsAutoUpdateWallpaper, Mode=TwoWay}" />
                        <CheckBox Content="自动更新锁屏"
                                  IsChecked="{Binding Path=IsAutoUpdateLockScreen, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="缓存">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Button Content="清除缓存" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:ViewBase>