MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Themes/BingoWallpaperButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:BingoWallpaperButton">
        <Setter Property="Background"
                Value="{ThemeResource SystemAccentBrush}" />
        <Setter Property="Foreground"
                Value="#171717" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto,/Assets/Fonts/SourceHanSansSC-Normal.otf#Source Han Sans SC" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BingoWallpaperButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>