MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Themes/Shadow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml">
    <Style TargetType="controls:Shadow">
        <Setter Property="Depth"
                Value="2" />
        <Setter Property="Direction"
                Value="270" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Shadow">
                    <Grid>
                        <win2d:CanvasControl x:Name="PART_CanvasControl" />
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>