MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Styles/BingoWallpaperAppBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/BingoWallpaperButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BingoWallpaperAppBarStyle"
           TargetType="AppBar">
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="ClosedDisplayMode"
                Value="Minimal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBar">
                    <Grid x:Name="LayoutRoot"
                          Background="{TemplateBinding Background}">
                        <Grid.Clip>
                            <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}">
                                <RectangleGeometry.Transform>
                                    <TranslateTransform x:Name="ClipGeometryTransform"
                                                        Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsisIcon"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.467"
                                                      From="CompactClosed"
                                                      To="CompactOpenUp">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Path=TemplateSettings.CompactVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.167"
                                                      From="CompactOpenUp"
                                                      To="CompactClosed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.467"
                                                      From="CompactClosed"
                                                      To="CompactOpenDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.167"
                                                      From="CompactOpenDown"
                                                      To="CompactClosed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Path=TemplateSettings.CompactVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.467"
                                                      From="MinimalClosed"
                                                      To="MinimalOpenUp">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="16,11,16,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Path=TemplateSettings.MinimalVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.167"
                                                      From="MinimalOpenUp"
                                                      To="MinimalClosed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="16,11,16,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.467"
                                                      From="MinimalClosed"
                                                      To="MinimalOpenDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="16,11,16,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.167"
                                                      From="MinimalOpenDown"
                                                      To="MinimalClosed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="16,11,16,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Path=TemplateSettings.MinimalVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.467"
                                                      From="HiddenClosed"
                                                      To="HiddenOpenUp">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Path=TemplateSettings.HiddenVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.167"
                                                      From="HiddenOpenUp"
                                                      To="HiddenClosed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="0}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.467"
                                                      From="HiddenClosed"
                                                      To="HiddenOpenDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0"
                                                                      KeyTime="0:0:0.467"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.167"
                                                      From="HiddenOpenDown"
                                                      To="HiddenClosed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                           Storyboard.TargetProperty="VerticalAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Stretch" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                           Storyboard.TargetProperty="Y">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.2,0 0,1"
                                                                      KeyTime="0:0:0.167"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Path=TemplateSettings.HiddenVerticalDelta}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CompactClosed" />
                                <VisualState x:Name="CompactOpenUp">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CompactVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CompactOpenDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MinimalClosed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="MinHeight">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{ThemeResource AppBarThemeMinimalHeight}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="16,11,16,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MinimalOpenUp">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinimalVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="16,11,16,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MinimalOpenDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="Padding">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="16,11,16,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HiddenClosed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="IsTabStop">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HiddenOpenUp">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HiddenVerticalDelta}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HiddenOpenDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClipGeometryTransform"
                                                                       Storyboard.TargetProperty="Y">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandButton"
                                                                       Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Stretch" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ContentRoot"
                              Height="{TemplateBinding Height}"
                              MinHeight="{ThemeResource AppBarThemeMinHeight}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Top"
                              Background="{TemplateBinding Background}"
                              Opacity="{TemplateBinding Opacity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                            <ContentControl x:Name="ContentControl"
                                            Grid.Column="0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False" />
                            <Button x:Name="ExpandButton"
                                    Grid.Column="1"
                                    MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                                    VerticalAlignment="Top"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="16,23,16,0"
                                    Style="{StaticResource EllipsisButtonStyle}">
                                <FontIcon x:Name="EllipsisIcon"
                                          Height="{ThemeResource AppBarExpandButtonCircleDiameter}"
                                          VerticalAlignment="Center"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="16"
                                          Glyph="&#xE10C;" />
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>