MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Styles/BingoWallpaperCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls">
    <Style x:Key="BingoWallpaperCheckBoxStyle"
           TargetType="CheckBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Padding"
                Value="8,5,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"></VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="NormalRectangle"
                                                                       Storyboard.TargetProperty="RadiusX">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="NormalRectangle"
                                                                       Storyboard.TargetProperty="RadiusY">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetProperty="RadiusX"
                                                             To="4"
                                                             Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             Storyboard.TargetProperty="RadiusY"
                                                             EnableDependentAnimation="True"
                                                             To="4"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             Storyboard.TargetProperty="RadiusX"
                                                             EnableDependentAnimation="True"
                                                             From="4"
                                                             To="0"
                                                             Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             Storyboard.TargetProperty="RadiusY"
                                                             EnableDependentAnimation="True"
                                                             From="4"
                                                             To="0"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="NormalRectangle"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        To="{ThemeResource SystemAccentColor}"
                                                        Duration="0:0:0"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="Path"
                                                        Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                        To="Gray"
                                                        Duration="0:0:0.23"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unchecked"
                                                      GeneratedDuration="0:0:0"
                                                      To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                                <DiscretePointKeyFrame KeyTime="0:0:0.13"
                                                                       Value="9,19" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.23"
                                                                     Value="21,6">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"
                                                                         Exponent="8" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Unchecked"
                                                      GeneratedDuration="0:0:0"
                                                      To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                                <DiscretePointKeyFrame KeyTime="0:0:0.13"
                                                                       Value="9,19" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.23"
                                                                     Value="21,6">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"
                                                                         Exponent="8" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.23"
                                                                           Storyboard.TargetName="Path"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames BeginTime="0:0:0.13"
                                                                          EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                                <EasingPointKeyFrame KeyTime="0:0:0.10"
                                                                     Value="3,13">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                                <EasingPointKeyFrame KeyTime="0:0:0.10"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"
                                                                         Exponent="8" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                                <DiscretePointKeyFrame KeyTime="0:0:0.13"
                                                                       Value="9,19" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.23"
                                                                     Value="3,13">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Grid.Column="0"
                              Height="32"
                              VerticalAlignment="Top">
                            <Rectangle x:Name="NormalRectangle"
                                       Width="22"
                                       Height="22"
                                       Stroke="Black"
                                       StrokeThickness="2"
                                       UseLayoutRounding="False">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--<FontIcon x:Name="CheckGlyph"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="20"
                                      Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                                      Glyph="&#xE001;"
                                      Opacity="0" />-->
                            <Viewbox Width="20"
                                     Height="20">
                                <Path x:Name="Path"
                                      Width="24"
                                      Height="24"
                                      Opacity="0"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="2">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </Path.Stroke>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="3,13">
                                                <LineSegment Point="9,19" />
                                                <LineSegment Point="21,6" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Viewbox>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>