MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Styles/BingoWallpaperFlipViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="using:System"
                    xmlns:uwp="using:FontAwesome.UWP">
    <SolidColorBrush x:Key="BingoWallpaperFlipViewBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonBackgroundBrush"
                     Color="#40000000" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPointerOverBackgroundBrush"
                     Color="#80000000" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPointerOverForegroundBrush"
                     Color="#E3E3E3" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPressedBackgroundBrush"
                     Color="#C0000000" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPressedForegroundBrush"
                     Color="White" />
    <system:Double x:Key="BingoWallpaperFlipViewButtonFontSize">12</system:Double>
    <Style x:Key="BingoWallpaperFlipViewPreviousButtonHorizontalStyle"
           TargetType="Button">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource BingoWallpaperFlipViewButtonFontSize}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,20,20,0">
                        <uwp:FontAwesome x:Name="Icon"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Icon="AngleLeft"
                                         MirroredWhenRightToLeft="True"
                                         UseLayoutRounding="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewNextButtonHorizontalStyle"
           TargetType="Button">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource BingoWallpaperFlipViewButtonFontSize}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20,0,0,20">
                        <uwp:FontAwesome x:Name="Icon"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Icon="AngleRight"
                                         MirroredWhenRightToLeft="True"
                                         UseLayoutRounding="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewPreviousButtonVerticalStyle"
           TargetType="Button">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource BingoWallpaperFlipViewButtonFontSize}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,20,20">
                        <uwp:FontAwesome x:Name="Icon"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                         Icon="AngleUp"
                                         MirroredWhenRightToLeft="True"
                                         UseLayoutRounding="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewNextButtonVerticalStyle"
           TargetType="Button">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{StaticResource BingoWallpaperFlipViewButtonFontSize}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20,20,0,0">
                        <uwp:FontAwesome x:Name="Icon"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                         Icon="AngleDown"
                                         MirroredWhenRightToLeft="True"
                                         UseLayoutRounding="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewStyle"
           TargetType="FlipView">
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalSnapPointsType="MandatorySingle"
                                      ZoomMode="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Grid Width="20"
                              Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            <Border x:Name="PreviousHorizontalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="0,20,20,0"
                                    Opacity="0"
                                    RenderTransformOrigin="0,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="PreviousHorizontalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="PreviousButtonHorizontal"
                                    Style="{StaticResource BingoWallpaperFlipViewPreviousButtonHorizontalStyle}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ControlStoryboardAction ControlStoryboardOption="Play">
                                            <ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="PreviousHorizontalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="5" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="5" />
                                                </Storyboard>
                                            </ControlStoryboardAction.Storyboard>
                                        </ControlStoryboardAction>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <Grid Width="20"
                              Height="40"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                            <Border x:Name="NextHorizontalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="20,0,0,20"
                                    Opacity="0"
                                    RenderTransformOrigin="1,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="NextHorizontalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="NextButtonHorizontal"
                                    Style="{StaticResource BingoWallpaperFlipViewNextButtonHorizontalStyle}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ControlStoryboardAction ControlStoryboardOption="Play">
                                            <ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="NextHorizontalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="NextHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="5" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="NextHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="5" />
                                                </Storyboard>
                                            </ControlStoryboardAction.Storyboard>
                                        </ControlStoryboardAction>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <Grid Width="40"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <Border x:Name="PreviousVerticalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="0,0,20,20"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="PreviousVerticalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="PreviousButtonVertical"
                                    Style="{StaticResource BingoWallpaperFlipViewPreviousButtonVerticalStyle}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ControlStoryboardAction ControlStoryboardOption="Play">
                                            <ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="PreviousVerticalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="PreviousVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="5" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="PreviousVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="5" />
                                                </Storyboard>
                                            </ControlStoryboardAction.Storyboard>
                                        </ControlStoryboardAction>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <Grid Width="40"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                            <Border x:Name="NextVerticalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="20,20,0,0"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,1">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="NextVerticalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="NextButtonVertical"
                                    Style="{StaticResource BingoWallpaperFlipViewNextButtonVerticalStyle}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Click">
                                        <ControlStoryboardAction ControlStoryboarOption="Play">
                                            <ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="NextVerticalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="NextVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="5" />
                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                     From="1"
                                                                     Storyboard.TargetName="NextVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="5" />
                                                </Storyboard>
                                            </ControlStoryboardAction.Storyboard>
                                        </ControlStoryboardAction>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>