MSDevUnion.BingWallpaper/BingoWallpaper.Uwp/Themes/DeviceFamily-Mobile/ChooseShareControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls">
    <Style TargetType="controls:ChooseShareControl">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChooseShareControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="PART_SinaWeiboControl"
                                        Grid.Column="0"
                                        Margin="20"
                                        Orientation="Vertical">
                                <Image Width="64"
                                       Height="64"
                                       Source="/Assets/Images/Share/SinaWeibo.png"
                                       Stretch="Fill" />
                                <TextBlock x:Uid="/ChooseShareControl/SinaWeiboTextBlock"
                                           Foreground="LightGray"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel x:Name="PART_WechatControl"
                                        Grid.Column="1"
                                        Margin="20"
                                        Orientation="Vertical">
                                <Image Width="64"
                                       Height="64"
                                       Source="/Assets/Images/Share/Wechat.png"
                                       Stretch="Fill" />
                                <TextBlock x:Uid="/ChooseShareControl/WechatTextBlock"
                                           Foreground="LightGray"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel x:Name="PART_SystemShareControl"
                                        Grid.Column="2"
                                        Margin="20"
                                        Orientation="Vertical">
                                <Image Width="64"
                                       Height="64"
                                       Source="/Assets/Images/Share/SystemShare.png"
                                       Stretch="Fill" />
                                <TextBlock x:Uid="/Assets/Images/Share/SystemShareTextBlock"
                                           Foreground="LightGray"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>